CREATE TABLE current_adversting(
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    target_cluster INTEGER NOT NULL,
    advertising_text TEXT NOT NULL,
    advertising_name TEXT NOT NULL
)