CREATE TABLE users (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(15) NOT NULL,
    last_name VARCHAR(25) NOT NULL,
    age INTEGER NOT NULL,
    email VARCHAR(30) NOT NULL,
    password VARCHAR(20) NOT NULL,
    number VARCHAR(15) NOT NULL,
    sex VARCHAR(15) NOT NULL,
    country VARCHAR(30) NOT NULL,
    city VARCHAR(30) NOT NULL,
    is_physycal bool NOT NULL,
    is_married bool NOT NULL,
    amount_of_pur REAL NOT NULL,
    number_of_pur INTEGER NOT NULL,
    rating REAL NOT NULL,
    cluster INTEGER NOT NULL
)