CREATE TABLE scoring_results (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    userId INTEGER NOT NULL,
    cluster INTEGER NOT NULL,
    scoring_result bool NOT NULL,
    FOREIGN KEY (userId) REFERENCES users(id)
)